# /etc/ipsec.conf - strongSwan IPsec configuration file

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1

# to access the protected device without authentication
conn pass-protected
	authby=never
 	leftsubnet=0.0.0.0/0
	rightsubnet=192.168.0.5/32
	type=pass
	auto=route

conn trap-any
	right=%any
	type=transport
	authby=psk
	auto=route
